@import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');


.contact-img {
    opacity: 0.88;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-image: url('https://images.unsplash.com/photo-1506012787146-f92b2d7d6d96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGZsaWdodHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60') ;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



.section{
    display: block;
    background-color: rgb(0, 0, 0);
    opacity: 0.62;
    margin: 120px auto;
    width: 400px;
    height: 380px;
    padding: 20px auto;
    border-radius: 12px;
    animation: slideInFromTop 1.2s ease-in;
}

.contactform {
    display: block;
    background-color: transparent;
    margin: 20px auto;
    width: 600px;
    height: 700px;
    padding: 100px 110px;
    margin-right: 80px;
    animation: slideInFromRight 1.2s ease-in;
}


h1{
    color: #007b5e !important;
    text-align: center !important;
    font-family: 'Megrim', cursive;
}



span{
    color: rgb(255, 107, 2);
    font-family: 'Pacifico', cursive;
}

h2{

    text-align: center;
    margin-top: 30px !important;
    font-family: 'Pacifico', cursive;
    color: #007b5e;
}




form input, textarea {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 18px auto;
    padding: 11px;
    border-radius: 8px;
    background-color: #fff;
    opacity: .55;
    border: none !important;
}


form button {
    height: 40px;
    width: 100%;
    margin:  10px auto;
    align-items: center;
    border: none ;
    background-color: rgb(255, 107, 2);
    color: #fff;
    cursor: pointer;
}
form button:hover{
    background-color: rgb(223, 95, 3);

}

ul{
    list-style-type: none !important;
    margin: 10px;

}

li {
    margin:13px;
    display: inline-flex;
    font-size: 18px;

}

i{
    display: inline-block;
    margin: 2px;
    padding: 5px;
}


@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-150%);
    }

    100% {
        transform: translateX(0);
    }
}

@media (max-width: 1160px){

    .home-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
.section{
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    opacity: 0.62;
    margin: 70px auto;
}


.contactform {
    display:block;
    background-color: transparent;
    margin:10px auto;
    width: 600px;
    height: 100%;
    padding: 100px;
}
}
